dbfilename redis_queue.rdb
dir /home/rutuja_patange/R-bench/config/pids
pidfile /home/rutuja_patange/R-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/rutuja_patange/R-bench/config/redis_queue.acl
